# bind -t vi-copy y copy-selection      
# bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
# bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
bind - split-window -v -c "#{pane_current_path}"
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind -r H resize-pane -L 3
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 3
bind -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind C-a send-prefix
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer \"$(reattach-to-user-namespace pbpaste)\"; tmux paste-buffer"
bind Escape copy-mode
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind p paste-buffer
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind | split-window -h -c '#{pane_current_path}'
set -g base-index 1
set -g default-command "reattach-to-user-namespace -l /usr/local/bin/fish"
set -g default-terminal "screen-256color"
set -g display-time 2
set -g message-attr bright
set -g message-bg black
set -g message-fg white
set -g pane-active-border-bg default
set -g pane-active-border-fg blue
set -g pane-border-bg default
set -g pane-border-fg black
set -g prefix C-a
set -g status-attr dim
set -g status-bg default
set -g status-fg white
set -g status-interval 60
set -g status-justify left
set -g status-left ""
set -g status-left-length 10
set -g status-right "#[fg=magenta]#S #(battery -t) #[fg=yellow]%e %B #[fg=red](%A) #[fg=blue]%R #(wemux status_users)"
set -g status-utf8 on
set -g visual-activity on
set -g visual-bell off
set -sg escape-time 1
setw -g mode-keys vi
setw -g mode-mouse off
setw -g monitor-activity on
setw -g mouse-resize-pane off
setw -g mouse-select-pane off
setw -g mouse-select-window off
setw -g pane-base-index 1
setw -g window-status-activity-attr dim
setw -g window-status-activity-bg default
setw -g window-status-activity-fg yellow
setw -g window-status-attr dim
setw -g window-status-bell-attr dim
setw -g window-status-bell-bg default
setw -g window-status-bell-fg red
setw -g window-status-bg default
setw -g window-status-current-attr dim
setw -g window-status-current-bg default
setw -g window-status-current-fg blue
setw -g window-status-fg white
unbind C-b
unbind [
unbind p
